# Name or IP address of the docker server host.
# This parameter is required.  There is no default value.
docker.hostname=bhaab01-U148604

# Port where docker application is listening.  This parameter is required.
# There is no default value.
docker.port=4243

# Data collection interval in seconds.  Value should be greater than 5.
# If not, the docker collector will reset this to 60
# This parameter is required.  There is no default value.
docker.interval.seconds=15

# Hostname or IP address of APM API server.  This parameter is required.
# There is no default value.
apm.apihost=bhaab01-U148604
# Port for APM API server.  This parameter is required.
# There is no default value.
apm.apiport=8080

#Logging properties
#This program uses JDK Logging
#Any JDK logging properties can be placed in this file.
#Please review Java documentation for more information
#http://docs.oracle.com/javase/7/docs/api/java/util/logging/package-summary.html

#Types of handlers to use
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level=FINEST

#documentation for FileHandler
#NOTE:If you specify a directory, that folder must exist before logging can occur
#JDK logging does not dynamically create directories.
#java.util.logging.FileHandler.pattern = ./Logs/log%g.%u.txt


java.util.logging.ConsoleHandler.level=INFO
java.util.logging.FileHandler.level=FINEST

#formatter to use
#console formatter defaults to simple
#file formatter defaults to xml
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

#size of each log file in bytes
java.util.logging.FileHandler.limit=10000

#max number of rolling log files
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.append=true
