# Name or IP address of the docker server host.
# This parameter is required.  There is no default value.
docker.hostname=bhaab01-U148604

# Port where docker application is listening.  This parameter is required.
# There is no default value.
docker.port=4243

# Data collection interval in seconds.  Value should be greater than 5.
# If not, the docker collector will reset this to 60
# This parameter is required.  There is no default value.
docker.interval.seconds=15

# Hostname or IP address of APM API server.  This parameter is required.
# There is no default value.
apm.apihost=bhaab01-U148604
# Port for APM API server.  This parameter is required.
# There is no default value.
apm.apiport=8080

